# Using the syslog receiver module
module(load="imudp")
input(type="imudp" port="514" ruleset="deis")
#module(load="imtcp")
#input(type="imtcp" port="514" ruleset="deis")
ruleset(name="deis") {
    action(type="omfile" file="/data/rizhiyi/deis.log")
}

# Monitore deis log file
$ModLoad imfile
$WorkDirectory /var/spool/rsyslog
$InputFileName /data/rizhiyi/deis.log
$InputFileTag {{ getv "/hehe/services/rizhiyi/appname" }}
$InputFileStateFile stat_{{ getv "/hehe/services/rizhiyi/appname" }}
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$RepeatedMsgReduction off
$InputRunFileMonitor
$InputFilePollInterval 3
$template RizhiyiFormat_{{ getv "/hehe/services/rizhiyi/appname" }},"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [{{ getv "/hehe/services/rizhiyi/authkey" }}@32473 tag=\"{{ getv "/hehe/services/rizhiyi/tag" }}\"] %msg%\n"
if $programname == '{{ getv "/hehe/services/rizhiyi/appname" }}' then @@{{ getv "/hehe/services/rizhiyi/server" }}:5140;RizhiyiFormat_{{ getv "/hehe/services/rizhiyi/appname" }}
if $programname == '{{ getv "/hehe/services/rizhiyi/appname" }}' then stop
