[Unit]
Description=deis-mysql
Wants=deis-store-volume.service
After=deis-store-volume.service

[Service]
EnvironmentFile=/etc/environment
Environment=IMAGE=daocloud.io/cloudmario/deis-mysql:v1.0.2
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "docker history $IMAGE >/dev/null 2>&1 || flock -w 1200 /var/run/lock/mysql-pull docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect deis-mysql >/dev/null 2>&1 && docker rm -f deis-mysql >/dev/null 2>&1 || true"
ExecStart=/bin/sh -c "ROOT_PASS=`etcdctl get /hehe/services/mysql/rootPass` && docker run --name deis-mysql --rm -p $COREOS_PRIVATE_IPV4:3306:3306 -e EXTERNAL_PORT=3306 -e HOST=$COREOS_PRIVATE_IPV4 -e MYSQL_ROOT_PASSWORD=$ROOT_PASS -v /var/lib/deis/store/mysql:/var/lib/mysql $IMAGE"
ExecStop=-/usr/bin/docker stop deis-mysql
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
